{
  "version": 2,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.fadhil.qzz.io"
        }
      ],
      "destination": "https://fadhil.qzz.io/$1",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/favicon.png",
      "dest": "/favicon.ico"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
